<!DOCTYPE html>
<head>
	<meta charset="utf-8">
        <title>Curriculum Vitae -- Cameron Prybol</title>
        <meta name="description" content="">
	<link rel="stylesheet" href="./cv-sans-serif.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600' rel='stylesheet' type='text/css'>

</head>

<body>
<section id="header" class="level1">
	<h1>Cameron Prybol</h1>
		<hr>
		<h3>
			cjprybol@stanford.edu | 404 683 7308<br>
		</h3>
		<hr>
</section>

	<!-- example of an entry
		<p>
			<dt>timeframe</dt>
			<dd>
				<p>
					description
				</p>
				<ul>
					<li>bullet of revelant things related to section</li>
				</ul>

			</dd>
		</p>
	-->

<section id="education" class="level3">
	<h3>Education</h3>
		<p>
			<dl>
				<dt>BioSciences PhD program</dt>
				<dd>
					<p>Department of Genetics, Stanford University School of Medicine, Stanford, CA</p>
					<ul>
						<li><em>July 2015 - Current</em></li>
					</ul>
				</dd>
			</dl>
		</p>

		<p>
			<dl>
				<dt>Graduation with Honors</dt>
				<dd>
					<p>Honors Program, University of Georgia, Athens, GA</p>
				</dd>
			</dl>
		</p>

		<p>
			<dl>
				<dt>Bachelor of Science</dt>
				<dd>
					<p>Biochemistry and Molecular Biology, University of Georgia, Athens, GA<p>
					<ul>
						<li>Class of 2014</li>
						<li>Cum Laude, <em>GPA: 3.58</em></li>
					</ul>
				</dd>
			</dl>
		<p>
</section>


<section id="research-experience" class="level3">
	<h3>Research Experience</h3>
	<dl>
		<p>
			<dt>
				<em>January 2016-current</em>
			</dt>
			<dd>
				<p>Ashley Lab, Department of Genetics, Stanford University</p>
				<ul>
					<li>Thesis lab. Focusing on mechanisms of RNA regulation in cardiac development and disease</li>
				</ul>
			</dd>
		</p>
		<p>
			<dt>
				<em>September 2015-December 2015</em>
			</dt>
			<dd>
				<p>Li Lab, Department of Genetics, Stanford University -- <em>rotation</em></p>
			</dd>
		</p>
		<p>
			<dt>
				<em>July 2015-September 2015</em>
			</dt>
			<dd>
				<p>Montgomery Lab, Department of Genetics, Stanford University -- <em>rotation</em></p>
			</dd>
		</p>
		<p>
			<dt>
				<em>January 2014-July 2015</em>
			</dt>
			<dd>
				<p>Lewis lab, Chromatin Function and Regulation, Department of Microbiology, University of Georgia</p>
				<ul>
					<li>Studying H3K9me3 and H3K27me3 regulation of heterochromatin formation in the DIM-5 (H3K9 Histone-lysine N-methyltransferase) knockout strain</li>
					<li>Developed high-throughput genetic screens</li>
					<li>Bioinformatic analysis of sequencing-data using bulk-segregant analysis</li>
					<li>Illumina library preparation</li>
				</ul>
			</dd>
		</p>

		<p>
			<dt>
				<em>August 2012-December 2013</em>
			</dt>
			<dd>
				<p>Adams lab, BESC biofuels project, Department of Biochemistry, University of Georgia</p>
				<ul>
					<li>Evaluated osmotic pressures, ion concentrations, and nutrient availability as growth limiting factors in Caldicellulosiruptor bescii biomass fermentations</li>
					<li>Determined reaction-rate kinetic profile of Alcohol Dehydrogenase AdhA from Thermoanaerobacter sp. strain X514 recombinantly expressed in Pyrococcus furiosus COM1</li>
					<li>Performed anaerobic fermentations and spectrophotometer assays</li>
				</ul>
			</dd>
		</p>

		<p>
			<dt>
				<em>May 2012-July 2015</em>
			</dt>
			<dd>
				<p>Un estudio de Lepidoptera en el valle de San Luis (Costa Rica), independent research project</p>
				<ul>
					<li>Investigating phenology, voltinism, and abundance of tropical Lepidoptera based on local weather patterns</li>
					<li>Obtained grant funding to launch project and maintain equipment</li>
					<li>Personally performed sampling for 7 months</li>
					<li>Train and manage interns who have sampled >2 years</li>
					<li>Mentored by Dr. John Pickering</li>
				</ul>
		<p>

		<p>
			</dd>
				<dt>
					<em>April 2011-July 2015</em>
				</dt>
				<dd>
					<p>Pickering lab, Odum School of Ecology, University of Georgia<p>
					<ul>
						<li>Studying large-scale driving factors of Lepidopteran phenology, voltinism, and abundance across latitudinal gradients</li>
						<li>Developed species identification guides using robust diagnostic characteristics</li>
						<li>Manage databases and webpages in Unix (Sun Solaris) environment</li>
						<li>Identification of North, Central, and South American macro-Lepidoptera</li>
					</ul>
			</dd>
		</p>
	</dl>
</section>


<section id="publications" class="level3">
	<h3>Publications</h3>

		<dt><em>2015</em></dt>
		<dd>
			<p>Basenko, E. Y., Sasaki, T., Ji, L., <b>Prybol, C. J.</b>, Burckhardt, R. M., Schmitz, R. J., &amp; Lewis, Z. A. (2015). Genome-wide redistribution of H3K27me3 is linked to genotoxic stress and defective growth. Proceedings of the National Academy of Sciences. <em>Accepted for publication</em></p>
		</dd>

		<dt><em>2014</em></dt>
		<dd>
			<p>Basen, M., Rhaesa, A. M., Kataeva, I., <b>Prybol, C. J.</b>, Scott, I. M., Poole, F. L., &amp; Adams, M. W. W. (2014). Degradation of high loads of crystalline cellulose and of unpretreated plant biomass by the thermophilic bacterium Caldicellulosiruptor bescii. Bioresource Technology, 152, 384-392. http://doi.org/10.1016/j.biortech.2013.11.024</p>
		</dd>

		<dt><em>2014</em></dt>
		<dd>
			<p>Basen, M., Schut, G. J., Nguyen, D. M., Lipscomb, G. L., Benn, R. A., <b>Prybol, C. J.</b>, et al. (2014). Single gene insertion drives bioalcohol production by a thermophilic archaeon. Proceedings of the National Academy of Sciences, 111(49), 17618-17623. http://doi.org/10.1073/pnas.1413789111
		</dd>
</section>



<section id="Data-Analysis" class="level3">
	<h3>Data Analysis</h3>
	<dl>
		<p>
			<dt>Unix/Linux</dt>
			<dd>
				<p>Proficient working with data in command line</p>
				<ul>
					<li>experience with clusters, job schedulers, and container virtualization</li>
					<li>Managing, editing, and parsing of data files using awk, sed, grep, and other standard unix tools</li>
					<li>Shell scripting for automated analysis pipelines</li>
					<li>Experience working with many bioinformatic command line utilities</li>
				</ul>
			</dd>
		</p>

		<p>
			<dt>Programming Languages</dt>
			<dd>
				<p>Proficient with writing custom analysis pipelines in Julia and Python. Additional experience with R and Java<p>
			</dd>
		</p>
	</dl>
</section>


<section id="presentations-and-conferences" class="level3">
	<h3>Presentations and Conferences</h3>
	<dl>
		<p>
			<dt><em>April 2013</em></dt>
			<dd>
				<p>CURO symposium -- Un estudio de Lepidoptera en el valle de San Luis</p>
			</dd>
		</p>

		<p>
			<dt> <em>June 2012</em> </dt>
			<dd>
				<p>Costa Rica Live -- science outreach video presentations for visiting students</p>
			</dd>
		</p>

		<p>
			<dt><em>March 2012</em></dt>
			<dd>
				<p>UGA Discussion Circles -- student led presentation series</p>
			</dd>
		</p>
</section>


<section id="scholarships-grants-and-awards" class="level3">
	<h3>Scholarships, Grants, Awards, and Funding</h3>
	<dl>
		<p>
			<dt> <em>September 2016-current</em> </dt>
			<dd>
				<p>Joint Initiative for Metrology in Biology - NIST sponsored Stanford program</p>
			</dd>
		</p>

		<p>
			<dt> <em>September 2015-September 2016</em> </dt>
			<dd>
				<p>Stanford Genome Training Program - NHGRI department grant</p>
			</dd>
		</p>

		<p>
			<dt> <em>July 2015-September 2015</em> </dt>
			<dd>
				<p>Stanford ADVANCE Summer Institute</p>
			</dd>
		</p>

		<p>
			<dt><em>May 2013</em></dt>
			<dd>
				<p>Honors International Scholar Program -- Un estudio de Lepidoptera en el valle de San Luis</p>
			</dd>
		</p>

		<p>
			<dt> <em>May 2012</em> </dt>
			<dd>
				<p>CURO Summer Fellowship -- Un estudio de Lepidoptera en el valle de San Luis</p>
			</dd>
		</p>

		<p>
			<dt><em>August 2010-May 2014</em></dt>
			<dd>
				<p>Hope Scholarship</p>
			</dd>
		</p>
</section>

</body>
</html>
